APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3k66IY4C3mOvy/BtUlL4/o3MEydOEUNQSdAcznZcZVg=
APP_DEBUG=true
APP_URL=http://hrk.frp.noteo.cn
#服务名称
LARAVELS_SERVER=laravels
#服务端口
LARAVELS_LISTEN_PORT=5200
#自动热重载
LARAVELS_INOTIFY_RELOAD=false
# 后台是否使用https
ADMIN_HTTPS=false
# 后台是否显示代码生成器
HELPER_ENABLE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PREFIX=cr_

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_QUEUE=queue


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=3
REDIS_CACHE_DB=4
REDIS_QUEUE_DB=5

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# JWT认证密钥
JWT_SECRET=
# 小程序 jwt 授权时间有效期 单位s
MINIPROGRAM_TTL=604800
